<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CardDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list">

        <ImageView
            android:id="@+id/card_detail_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/item_background_image"
            android:src="@drawable/reversecard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_detail_img"
            android:background="@color/white9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_detail_name_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/card_detail_type_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_type_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_type_ico"
                    android:layout_toEndOf="@+id/card_detail_type_lab"
                    android:contentDescription="Card detail type icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_type_des"
                    android:layout_toEndOf="@+id/card_detail_type_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_race_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_race_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_race_ico"
                    android:layout_toEndOf="@+id/card_detail_race_lab"
                    android:contentDescription="Card detail race icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_race_des"
                    android:layout_toEndOf="@+id/card_detail_race_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_attr_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_attr_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Attribute"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_attr_ico"
                    android:layout_toEndOf="@+id/card_detail_attr_lab"
                    android:contentDescription="Card detail attribute icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_attr_des"
                    android:layout_toEndOf="@+id/card_detail_attr_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_arch_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_arch_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Archetype"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_detail_arch_des"
                    android:layout_toEndOf="@+id/card_detail_arch_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_lev_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_lev_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_lev_ico"
                    android:layout_toEndOf="@+id/card_detail_lev_lab"
                    android:contentDescription="Card detail level icon"
                    android:src="@drawable/level"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_lev_des"
                    android:layout_toEndOf="@+id/card_detail_lev_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_atck_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_atck_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Attack"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_atck_ico"
                    android:layout_toEndOf="@+id/card_detail_atck_lab"
                    android:contentDescription="Card detail attack icon"
                    android:src="@drawable/sword"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_atck_des"
                    android:layout_toEndOf="@+id/card_detail_atck_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_def_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_def_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Defense"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_detail_def_ico"
                    android:layout_toEndOf="@+id/card_detail_def_lab"
                    android:contentDescription="Card detail defense icon"
                    android:src="@drawable/shield"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/card_detail_def_des"
                    android:layout_toEndOf="@+id/card_detail_def_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_detail_desc_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/card_detail_desc_lab"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_detail_desc_des"
                    android:layout_toEndOf="@+id/card_detail_desc_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>